<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

	<h1>My Tasks</h1>

	<form id="addTask" action="">
		<input type="text" placeholder="Your new task">
		<input type="submit" value="Add Task">
	</form>

	<div class="tasks">
		<script id="taskTemplate" type="text/template">
			<span><%= title %></span> <button class="edit">Edit</button> <button class="delete">Delete</button>
		</script>
	</div>

<script src="js/underscore.js"></script>
<script src="js/jquery.js"></script>
<script src="js/backbone.js"></script>
<script src="js/main.js"></script>

</body>
</html>